Nome
===

### Tabella riassuntiva

|  	                            | 	  	                    |   				        | 	  		            | 
|-------------------------------|-------------------------- |---------------------------|-----------------------|
|**Prima ascensione** 		    |	        	            | **Anno**                  |   0000                |
|**Metri Climb**		        |	000m	                | **Altitudine** 		    | 0000m punta	        |       
|**Tempo Climb**		        |   ~ 00h                   | **Esposizione**		    |              	        |
|**Tempo Attacco**		        |	~ 0.00h                 | **Tempo Discesa**		    | ~ 0.00h               |
|**Diff. Globale**              | F/D/TD/ED/EX	            | **Num. Soste**            |		      	        |
|**Difficoltà**		            | IV/V/VI/VII      	        | **Roccia**		        |      		            |
|**Chiodatura**		            |                  	        | **Data rip.**			    | lun. dd/mm/aaaa       |
|**Giudizio personale**         |    0.0/10                 |                           |                       |


### Posizione
...

### Descrizione
Tiri: 
1. Salire lungo la linea di fix ben visibili, leggermente verso sx

### Discesa

Calate

La prima calata si presenta con una sola anella. 
Se avete fatto la variante dibona-fabbri la trovate di fronte, 
se avete fatto la via originale dovete andare a destra
(faccia a monte) per almeno una ventina di metri.
Si vede una spaccatura nella roccia e un albero ed è presente nel masso più piccolo.
50metri o due da 25.

La seconda NON scendere dritto. camminare a destra (faccia a monte) lungo la cengia.
Qui dopo una decina di metri si incontra la sosta (bassa e non sulla parete principale) con un cordone marrone prima di una piccola rampetta. Presente un ometto.
Non proseguite girando l'angolo fino a dove diventa detritica. Qui presenti diversi punti di calata lungo. Noi abbiamo fatto 3 calate da 50 fino a terra.
Possibile smezzare le calate con soste intermedie.


### Accesso
...

### Parcheggio.

Noi abbiamo parcheggiato [qui](https://....)

### Equipaggiamento
NDA ...

### Considerazioni Generali

### Photos

### External links
